server {
    listen      80;
    listen      443 ssl;
    server_name crm.eelly.dev;

    if ($scheme = http) {
        rewrite ^ https://$host$request_uri? permanent;
    }

    root        /var/www/m.eelly.dev/crm/www;
    index       index.php index.html index.htm;
    charset     utf-8;

    access_log            /var/log/nginx/crm_eelly_dev.access.log;
    error_log             /var/log/nginx/crm_eelly_dev.error.log;

    ssl_certificate       /etc/nginx/certs/nginx.crt;
    ssl_certificate_key   /etc/nginx/certs/nginx.key;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        try_files                     $uri =404;

        fastcgi_pass                  127.0.0.1:9000;
        fastcgi_index                 /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV dev;
    }

    location ~ /\.ht {
        deny all;
    }
}